"""
Napisz program, który będzie przypominał grę w kółko i krzyżyk
program rysuje plansze do gry w kółko i krzyżyk
komputer zaczyna rozgrywkę i wstawia "O" w dowolne pole
program pyta użytkownika gdzie wstawić "X", użytkownik podaje dwie cyfry w formacie A B gdzie A to wiersz a B kolumna
program sprawdza czy znak może być wprowadzony we wskazane pole
program po każdym znaku rysuje aktualny układ planszy
program po każdym znaku sprawdza czy ktoś nie wygrał rozgrywki
program powtarza czynności do wykorzystania wszystkich pól
skorzystaj z poznanych funkcji losujących aby program wybierał gdzie wstawić znak
jeżeli nikt nie wygrał a skończyły się wolne pola, program informuje o tym użytkownika
"""

import random
plansza = [["*"," 1", "2", "3"], ["1:","*","*","*"], ["2:","*","*","*"], ["3:","*","*","*"]]
#plansza = [["0"," A", "B", "C"], ["A:",1,2,3], ["B:",4,5,6], ["C:",7,8,9]]
for i in range(len(plansza)):
    for j in range(len(plansza[i])):
        print(plansza[i][j], end=" ")
    print()

x = random.randint(1,3) #przesunięcie w rzędzie
y = random.randint(1,3) #przesunięcie w kolumnie
print(x,y)
ruch_komputera = plansza[x][y]
print(ruch_komputera)

if ruch_komputera != "X" or ruch_komputera != "O":
    plansza[x][y] = 0
    for i in range(len(plansza)):
        for j in range(len(plansza[i])):
            print(plansza[i][j], end=" ")
        print()

ruch_gracza1 = int(input("Wybierz rząd:"))
ruch_gracza2 = int(input("Wybierz kolumnę:"))
wstawianie = plansza[ruch_gracza1][ruch_gracza2]
if wstawianie != "X" or wstawianie != "O":
    plansza[ruch_gracza1][ruch_gracza2] = "X"
    for i in range(len(plansza)):
        for j in range(len(plansza[i])):
            print(plansza[i][j], end=" ")
        print()
        
        
        
#######################################
import random


plansza = [["*"," 1", "2", "3"], ["1:", "*", "*", "*"], ["2:","*" ,"*" ,"*"], ["3:", "*", "*", "*"]]

def rysuj_plansze(plansza):
    for i in range(len(plansza)):
        for j in range(len(plansza[i])):
            print(plansza[i][j], end=" ")
        print()

def ruch_komputera():
    x = random.randint(1,3) #przesunięcie w rzędzie
    y = random.randint(1,3) #przesunięcie w kolumnie
    ruch_komputera = plansza[x][y]
    return x,y

def update_planszy(plansza, x, y):
    if ruch_komputera != "X" or ruch_komputera != "O":
        plansza[x][y] = 0
    return plansza

def ruch_gracza():
    ruch_gracza1 = int(input("Wybierz rząd:"))
    ruch_gracza2 = int(input("Wybierz kolumnę:"))
    wstawianie = plansza[ruch_gracza1][ruch_gracza2]
    if wstawianie != "X" or wstawianie != "O":
        plansza[ruch_gracza1][ruch_gracza2] = "X"
    #return update_planszy(plansza, x=ruch_gracza1, y=ruch_gracza2)


x, y = ruch_komputera()
update_planszy(plansza, x=x, y=y)
rysuj_plansze(plansza)
ruch_komputera()
ruch_gracza()
rysuj_plansze(plansza)

#ruch_komputera()
update_planszy(plansza, x=x, y=y)
#rysuj_plansze(plansza)
ruch_gracza()
#rysuj_plansze(plansza)
#print(update_planszy(plansza, x, y))
